In [30]:
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity

In [31]:
df1 = pd.read_csv('/Users/nunna/Downloads/2023 Cluster/2months/Cluster0.csv')

In [32]:
df1.head(5)

,ent,Member ID,center,Store ID,Product,qty,trans_origin_type,PaymentDate,Month,Month_,Date,Year,Cluster
0,TCCEQ4W1JCI,22,T7CCJR,1110000006,BC4CC4,1,online,Saturday,June,6,3,2023,0
1,TCCEQ4W1JCI,22,TSCCEZ,1110000008,BC4CC4,1,online,Saturday,June,6,3,2023,0
2,TCCEQ4W1JCI,22,T7C1ZZ,1110000009,BC4CC4,1,online,Saturday,June,6,3,2023,0
3,TCCEEQWC13P,28,T8C4WC,1110000011,BC4CC4,1,online,Friday,June,6,2,2023,0
4,TCCEEQWQ142,29,T8C4WC,1110000011,BC4CC4,1,online,Friday,June,6,2,2023,0

In [33]:
df1.dtypes

ent                  object
Member ID             int64
center               object
Store ID              int64
Product              object
qty                   int64
trans_origin_type    object
PaymentDate          object
Month                object
Month_                int64
Date                  int64
Year                  int64
Cluster               int64
dtype: object

In [34]:
df1.isnull().any()

ent                  False
Member ID            False
center               False
Store ID             False
Product              False
qty                  False
trans_origin_type    False
PaymentDate          False
Month                False
Month_               False
Date                 False
Year                 False
Cluster              False
dtype: bool

In [35]:
df1['Member ID'].isna().sum()

0

In [36]:
df1a = df1.dropna(subset=['Member ID'])

In [37]:
df1a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13627 entries, 0 to 13626
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ent                13627 non-null  object
 1   Member ID          13627 non-null  int64
 2   center             13627 non-null  object
 3   Store ID           13627 non-null  int64
 4   Product            13627 non-null  object
 5   qty                13627 non-null  int64
 6   trans_origin_type  13627 non-null  object
 7   PaymentDate        13627 non-null  object
 8   Month              13627 non-null  object
 9   Month_             13627 non-null  int64
 10  Date               13627 non-null  int64
 11  Year               13627 non-null  int64
 12  Cluster            13627 non-null  int64
dtypes: int64(7), object(6)
memory usage: 1.4+ MB

In [38]:
df1a.head()

,ent,Member ID,center,Store ID,Product,qty,trans_origin_type,PaymentDate,Month,Month_,Date,Year,Cluster
0,TCCEQ4W1JCI,22,T7CCJR,1110000006,BC4CC4,1,online,Saturday,June,6,3,2023,0
1,TCCEQ4W1JCI,22,TSCCEZ,1110000008,BC4CC4,1,online,Saturday,June,6,3,2023,0
2,TCCEQ4W1JCI,22,T7C1ZZ,1110000009,BC4CC4,1,online,Saturday,June,6,3,2023,0
3,TCCEEQWC13P,28,T8C4WC,1110000011,BC4CC4,1,online,Friday,June,6,2,2023,0
4,TCCEEQWQ142,29,T8C4WC,1110000011,BC4CC4,1,online,Friday,June,6,2,2023,0

In [39]:
CustomerID_Item_matrix1 = df1a.pivot_table(
    index='Member ID',
    columns='Product',
    values='qty',
    aggfunc='sum'
)

In [40]:
CustomerID_Item_matrix1.shape

(5076, 98)

In [41]:
CustomerID_Item_matrix1 = CustomerID_Item_matrix1.applymap(lambda x: 1 if x > 0 else 0)

In [42]:
CustomerID_Item_matrix1.loc[1:].head()

Product,0C1CC1,0C1CCE,0C4CCZ,0CECCR,4.00E+43,4144,41C3,44C4,4E1J,4RCJ,...,PC4CCW,SC1CCE,UC4CCE,XC1CC1,XC1CCR,XC4CC4,XC4CCE,XCJCC3,XCQCC4,YC1CC4
Member ID,,,,,,,,,,,,,,,,,,,,,
22,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
28,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
34,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1

In [43]:
user_to_user_similarity_matrix1 = pd.DataFrame(
    cosine_similarity(CustomerID_Item_matrix1)
)

In [44]:
user_to_user_similarity_matrix1.head()

,0,1,2,3,4,5,6,7,8,9,...,5066,5067,5068,5069,5070,5071,5072,5073,5074,5075
0,1.000000,0.288675,0.288675,0.288675,0.250000,0.25,0.447214,0.0,0.0,0.223607,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.288675,1.000000,1.000000,1.000000,0.288675,0.00,0.258199,0.0,0.0,0.258199,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.288675,1.000000,1.000000,1.000000,0.288675,0.00,0.258199,0.0,0.0,0.258199,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.288675,1.000000,1.000000,1.000000,0.288675,0.00,0.258199,0.0,0.0,0.258199,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.250000,0.288675,0.288675,0.288675,1.000000,0.00,0.223607,0.0,0.0,0.447214,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5

In [45]:
user_to_user_similarity_matrix1.columns = CustomerID_Item_matrix1.index
user_to_user_similarity_matrix1['Member ID'] = CustomerID_Item_matrix1.index
user_to_user_similarity_matrix1 = user_to_user_similarity_matrix1.set_index('Member ID')

In [46]:
user_to_user_similarity_matrix1.head()

Member ID,22,28,29,30,34,35,65,72,75,78,...,45647,45648,45649,45650,45651,45652,45653,45654,45655,45685
Member ID,,,,,,,,,,,,,,,,,,,,,
22,1.000000,0.288675,0.288675,0.288675,0.250000,0.25,0.447214,0.0,0.0,0.223607,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,0.288675,1.000000,1.000000,1.000000,0.288675,0.00,0.258199,0.0,0.0,0.258199,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,0.288675,1.000000,1.000000,1.000000,0.288675,0.00,0.258199,0.0,0.0,0.258199,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,0.288675,1.000000,1.000000,1.000000,0.288675,0.00,0.258199,0.0,0.0,0.258199,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,0.250000,0.288675,0.288675,0.288675,1.000000,0.00,0.223607,0.0,0.0,0.447214,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5

In [56]:
user_to_user_similarity_matrix1.loc[34].sort_values(ascending=False)

Member ID
34       1.00
15810    0.75
14371    0.75
44483    0.75
38635    0.75
         ...
38360    0.00
38361    0.00
38362    0.00
38363    0.00
6080     0.00
Name: 34, Length: 5076, dtype: float64

In [66]:
items_purchased_by_X1 = set(CustomerID_Item_matrix1.loc[22].iloc[
    CustomerID_Item_matrix1.loc[22].to_numpy().nonzero()].index)
items_purchased_by_X1

{'6CQC41', '7C4CC4', '8C4CC4', 'BC4CC4'}

In [67]:
items_purchased_by_Y1 = set(CustomerID_Item_matrix1.loc[65].iloc[
    CustomerID_Item_matrix1.loc[65].to_numpy().nonzero()].index)
items_purchased_by_Y1

{'5C4C44', '5C4CCE', '8C4CC4', 'BC4CC4', 'KC4CC4'}

In [68]:
items_to_recommend_to_Y1 = items_purchased_by_X1 - items_purchased_by_Y1

In [69]:
items_to_recommend_to_Y1

{'6CQC41', '7C4CC4'}

In [70]:
df1a.loc[
    df1a['Product'].isin(items_to_recommend_to_Y1), 
    ['Product']
].drop_duplicates().set_index('Product')

Empty DataFrame
Columns: []
Index: [7C4CC4, 6CQC41]

In [55]:
CustomerID_Item_matrix1.to_excel('C:/Users/nunna/iCloudDrive/MADT/เทอม3_2565/MADT8101/Homework/Modata/Product Recommend/Result/ProductRecClus0.xlsx', index=False)