In [1]:
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity

In [2]:
df1 = pd.read_csv('/Users/nunna/Downloads/2023 Cluster/2months/Cluster2.csv')

In [3]:
df1.head(5)

,ent,Member ID,center,Store ID,Product,qty,trans_origin_type,PaymentDate,Month,Month_,Date,Year,Cluster
0,TCC41WCR3JU,182798,TDCCJE,1110000001,BC4CC4,1,online,Thursday,June,6,1,2023,2
1,TCC4EJQ4Q1B,182799,TDCCJE,1110000001,BC4CC4,1,online,Friday,June,6,2,2023,2
2,TCCEQ4RWCJ0,182800,TDCCJE,1110000001,BC4CC4,1,online,Friday,June,6,2,2023,2
3,TCCEQ4Q1C4U,182774,TDCCJE,1110000001,BC4CC4,1,online,Friday,June,6,2,2023,2
4,TCCEJ3QECJU,182801,TDCCJE,1110000001,BC4CC4,1,online,Friday,June,6,2,2023,2

In [4]:
df1.dtypes

ent                  object
Member ID             int64
center               object
Store ID              int64
Product              object
qty                   int64
trans_origin_type    object
PaymentDate          object
Month                object
Month_                int64
Date                  int64
Year                  int64
Cluster               int64
dtype: object

In [5]:
df1.isnull().any()

ent                  False
Member ID            False
center               False
Store ID             False
Product              False
qty                  False
trans_origin_type    False
PaymentDate          False
Month                False
Month_               False
Date                 False
Year                 False
Cluster              False
dtype: bool

In [6]:
df1['Member ID'].isna().sum()

0

In [7]:
df1a = df1.dropna(subset=['Member ID'])

In [8]:
df1a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38186 entries, 0 to 38185
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ent                38186 non-null  object
 1   Member ID          38186 non-null  int64
 2   center             38186 non-null  object
 3   Store ID           38186 non-null  int64
 4   Product            38186 non-null  object
 5   qty                38186 non-null  int64
 6   trans_origin_type  38186 non-null  object
 7   PaymentDate        38186 non-null  object
 8   Month              38186 non-null  object
 9   Month_             38186 non-null  int64
 10  Date               38186 non-null  int64
 11  Year               38186 non-null  int64
 12  Cluster            38186 non-null  int64
dtypes: int64(7), object(6)
memory usage: 3.8+ MB

In [9]:
df1a.head()

,ent,Member ID,center,Store ID,Product,qty,trans_origin_type,PaymentDate,Month,Month_,Date,Year,Cluster
0,TCC41WCR3JU,182798,TDCCJE,1110000001,BC4CC4,1,online,Thursday,June,6,1,2023,2
1,TCC4EJQ4Q1B,182799,TDCCJE,1110000001,BC4CC4,1,online,Friday,June,6,2,2023,2
2,TCCEQ4RWCJ0,182800,TDCCJE,1110000001,BC4CC4,1,online,Friday,June,6,2,2023,2
3,TCCEQ4Q1C4U,182774,TDCCJE,1110000001,BC4CC4,1,online,Friday,June,6,2,2023,2
4,TCCEJ3QECJU,182801,TDCCJE,1110000001,BC4CC4,1,online,Friday,June,6,2,2023,2

In [10]:
CustomerID_Item_matrix1 = df1a.pivot_table(
    index='Member ID',
    columns='Product',
    values='qty',
    aggfunc='sum'
)

In [11]:
CustomerID_Item_matrix1.shape

(7582, 114)

In [12]:
CustomerID_Item_matrix1 = CustomerID_Item_matrix1.applymap(lambda x: 1 if x > 0 else 0)

In [13]:
CustomerID_Item_matrix1.loc[1:].head()

Product,0C1CC1,0C1CCE,0C4CCZ,0CECCR,4.00E+43,4144,41C3,44C4,4RC3,4RCJ,...,LCECC4,LCQCC4,PC4CCW,SC1CCE,XC1CC1,XC1CCR,XC4CC4,XC4CCE,XCJCC3,YC1CC4
Member ID,,,,,,,,,,,,,,,,,,,,,
182746,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
182747,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
182748,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
182749,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
182750,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
user_to_user_similarity_matrix1 = pd.DataFrame(
    cosine_similarity(CustomerID_Item_matrix1)
)

In [15]:
user_to_user_similarity_matrix1.head()

,0,1,2,3,4,5,6,7,8,9,...,7572,7573,7574,7575,7576,7577,7578,7579,7580,7581
0,1.000000,0.0,0.308607,0.00000,0.000000,0.169031,0.000000,0.000000,0.000000,0.000000,...,0.377964,0.267261,0.000000,0.169031,0.267261,0.188982,0.377964,0.0,0.377964,0.00000
1,0.000000,1.0,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.00000
2,0.308607,0.0,1.000000,0.00000,0.204124,0.365148,0.123091,0.272166,0.408248,0.204124,...,0.408248,0.577350,0.288675,0.182574,0.000000,0.408248,0.408248,0.0,0.408248,0.00000
3,0.000000,0.0,0.000000,1.00000,0.577350,0.258199,0.348155,0.577350,0.000000,0.288675,...,0.000000,0.000000,0.000000,0.000000,0.408248,0.288675,0.000000,0.0,0.000000,0.57735
4,0.000000,0.0,0.204124,0.57735,1.000000,0.447214,0.301511,0.500000,0.250000,0.250000,...,0.000000,0.000000,0.000000,0.000000,0.353553,0.250000,0.000000,0.0,0.000000,0.50000

In [16]:
user_to_user_similarity_matrix1.columns = CustomerID_Item_matrix1.index
user_to_user_similarity_matrix1['Member ID'] = CustomerID_Item_matrix1.index
user_to_user_similarity_matrix1 = user_to_user_similarity_matrix1.set_index('Member ID')

In [17]:
user_to_user_similarity_matrix1.head()

Member ID,182746,182747,182748,182749,182750,182751,182752,182753,182755,182757,...,193874,193877,193878,193880,193882,193891,193894,193896,193898,193902
Member ID,,,,,,,,,,,,,,,,,,,,,
182746,1.000000,0.0,0.308607,0.00000,0.000000,0.169031,0.000000,0.000000,0.000000,0.000000,...,0.377964,0.267261,0.000000,0.169031,0.267261,0.188982,0.377964,0.0,0.377964,0.00000
182747,0.000000,1.0,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.00000
182748,0.308607,0.0,1.000000,0.00000,0.204124,0.365148,0.123091,0.272166,0.408248,0.204124,...,0.408248,0.577350,0.288675,0.182574,0.000000,0.408248,0.408248,0.0,0.408248,0.00000
182749,0.000000,0.0,0.000000,1.00000,0.577350,0.258199,0.348155,0.577350,0.000000,0.288675,...,0.000000,0.000000,0.000000,0.000000,0.408248,0.288675,0.000000,0.0,0.000000,0.57735
182750,0.000000,0.0,0.204124,0.57735,1.000000,0.447214,0.301511,0.500000,0.250000,0.250000,...,0.000000,0.000000,0.000000,0.000000,0.353553,0.250000,0.000000,0.0,0.000000,0.50000

In [18]:
user_to_user_similarity_matrix1.loc[182746].sort_values(ascending=False)

Member ID
182746    1.000000
190768    0.654654
185498    0.629941
187091    0.617213
184977    0.569803
            ...
183775    0.000000
183774    0.000000
186802    0.000000
183767    0.000000
193902    0.000000
Name: 182746, Length: 7582, dtype: float64

In [19]:
items_purchased_by_X1 = set(CustomerID_Item_matrix1.loc[182746].iloc[
    CustomerID_Item_matrix1.loc[182746].to_numpy().nonzero()].index)
items_purchased_by_X1

{'8C4CE4', 'EQE1', 'KC44C4', 'KC4C1J', 'KC4C1Q', 'KC4CE1', 'YC1CC4'}

In [20]:
items_purchased_by_Y1 = set(CustomerID_Item_matrix1.loc[184977].iloc[
    CustomerID_Item_matrix1.loc[184977].to_numpy().nonzero()].index)
items_purchased_by_Y1

{'44C4',
 '5C4CC4',
 '8C4CE4',
 'BC4C41',
 'EQE1',
 'KC44C4',
 'KC4C1Q',
 'KC4C31',
 'KC4CE4',
 'KC4CRJ',
 'YC1CC4'}

In [21]:
items_to_recommend_to_Y1 = items_purchased_by_X1 - items_purchased_by_Y1

In [22]:
items_to_recommend_to_Y1

{'KC4C1J', 'KC4CE1'}

In [23]:
df1a.loc[
    df1a['Product'].isin(items_to_recommend_to_Y1), 
    ['Product']
].drop_duplicates().set_index('Product')

Empty DataFrame
Columns: []
Index: [KC4CE1, KC4C1J]

In [25]:
CustomerID_Item_matrix1.to_excel('C:/Users/nunna/iCloudDrive/MADT/เทอม3_2565/MADT8101/Homework/Modata/Product Recommend/Result/ProductRecClus2.xlsx', index=False)